{
	// Place your smallps workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "note_ps1_file_usage_for_get_help": {
        "prefix": "note_ps1_file_usage_for_get_help",
        "body": [
          "<#",
          ".SYNOPSIS",
          "	Lists the user groups",
          ".DESCRIPTION",
          "	This PowerShell script lists the user groups of the local computer.",
          ".EXAMPLE",
          "	PS> ./list-user-groups.ps1",
          ".LINK",
          "	https://github.com/ymc-github/smallps",
          ".NOTES",
          "	Author: yemiancheng | License: MIT",
          "#>"
        ],
        "description": "Note ps1 file usage for get help"
    }
}